{
  "name": "sofa-notify",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "sofascorer",
  "sourceRoot": "apps/sofa-notify/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": {
          "base": "docs/",
          "browser": ""
        },
        "index": "apps/sofa-notify/src/index.html",
        "browser": "apps/sofa-notify/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/sofa-notify/tsconfig.app.json",
        "assets": [
          "apps/sofa-notify/src/favicon.ico",
          "apps/sofa-notify/src/assets"
        ],
        "styles": ["apps/sofa-notify/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "sofa-notify:build:production"
        },
        "development": {
          "buildTarget": "sofa-notify:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "sofa-notify:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "sofa-notify:build",
        "staticFilePath": "dist/apps/sofa-notify/browser"
      }
    }
  }
}
